{
  "name": "ArcanaWhisper - AI Tarot Reading",
  "short_name": "ArcanaWhisper",
  "description": "Discover your destiny with AI Tarot Reading",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#121212",
  "orientation": "portrait",
  "categories": ["lifestyle", "entertainment"],
  "prefer_related_applications": false,
  "lang": "en",
  "icons": [
    {
      "src": "/crystalball-svgrepo-com.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": [
    {
      "name": "New Tarot Reading",
      "short_name": "New Reading",
      "url": "/?action=new",
      "description": "Start a new tarot reading session"
    },
    {
      "name": "Reading History",
      "short_name": "History",
      "url": "/?page=history",
      "description": "View your past tarot readings"
    }
  ]
}
